<!DOCTYPE html>
<html>

<head>
    <title>Student Form</title>
    <style>
        form {
            margin: auto;
            width: 30%;
            height: 500px;
            font-size: 30px;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 10px;
            background-color: lightblue;
        }

        .label {
            font-size: 50px;
            text-align: center;
            color: lightgreen;
        }

        
     #reset,#submit {
  width: 110px;
  height: 40px;
  font-size: 18px;
  border-radius: 26px;
  
}


      
    </style>
</head>

<body>

    <div class="label">
        Traveler Form
    </div>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="">Select place</option>
            <option value="USA">Mysore</option>
            <option value="Canada">Mumbai</option>
            <option value="UK">Bangalore</option>
        </select><br><br>



        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>

        <div class="button">
            <input type="submit" id="submit" value="Submit">&emsp;
            <input type="reset" id="reset" value="Reset">
        </div>
    </form>
</body>
<script>
    document.getElementById("submit").addEventListener("click", myfun)
    function myfun() {
        alert("Registraion Succesfull")
    }
    document.getElementById("reset").addEventListener("click", myfun_1)
    function myfun_1() {
        alert("Reset Succedfull")
    }
</script>

</html>