<!DOCTYPE html>
<html>
<head>
	<title>Landing page</title>
	<style>
	body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdYTgd2Yf6sKu2ZWwN48mMeqz6wriIc9nPjw&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
}
		header {
			background-color: lightblue;
			color: blue;
			padding: 10px;
			box-shadow: 2px 2px 5px cyan;
			text-align: center;
		}

		footer {
			background-color: lightblue;
			box-shadow: 2px 2px 5px cyan;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			width: 80%;
			text-align: center;
			
		}

		table td, table th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		table th {
			background-color: #f2f2f2;
		}

	</style>
</head>
<body>
	<header>
		<h1>Landing page</h1>
	</header>

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Gender</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Rahul</td>
				<td>25</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>Tanishq</td>
				<td>30</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>Julie</td>
				<td>27</td>
				<td>Female</td>
			</tr>
		</tbody>
	</table>

	
</body>
</html>
